body {
  background: #f5f5f5;
}

.blog {
  display: flex;
  position: absolute;
  top: 30%;
  left: 32%;
  flex-wrap: wrap;
  width: 600px;
  margin: auto;
  padding: 25px;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.avater {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 5px 30px 0 0;
  border-radius: 50%;
  overflow: hidden;
}
.avater img {
  width: auto;
  height: 100%;
}

.content {
  width: 470px;
}
.content h2 {
  margin-top: 0;
  letter-spacing: 1px;
}

@media screen and (max-width: 600px) {
  .blog {
    width: calc(100% - 50px);
  }
  .avater {
    margin: auto;
  }
  .content h2 {
    text-align: center;
    margin-top: 25px;
  }
}/*# sourceMappingURL=stylebl.css.map */