<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleb3.css" />
    <title>Bouton animé 3</title>
</head>

<body>
    <nav>
        <ul>
          <li>
            home
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            produits
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            services
            <span></span><span></span><span></span><span></span>
          </li>
          <li>
            contact
            <span></span><span></span><span></span><span></span>
          </li>
        </ul>
      </nav>
</body>

</html>