button{
    background-color: #08f;
    border: none;
    width: 200px;
    height: 50px;
    box-shadow: 10px 5px 10px rgb(55,55,55);
    animation-name:btn;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    position: absolute;
    top:100%;
    left:50%;
    cursor: pointer;
    color:white;
    border-radius: 25px;
}
@keyframes btn{
    0%{
       left:0px; top:20%;
       box-shadow: 10px 5px 10px gray;
    }

     25%{
        left:350px; top:50%;
        box-shadow: 10px 5px 10px gray;
    }
    50%{
        left:50px; top:50%;
        box-shadow: 10px  5px 10px gray;
    }
    70%{
        box-shadow: 10px  5px 10px gray;
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity:1;
    }
    90%{
      left:90px; top:30%;
    }
    100%{
        top:50%;
        left:40%;
    }
}

