<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleb1.css" />
    <title>Bouton</title>
</head>

<body>
    <main class="container">
        <button>
          <span class="text">Passe par la...</span>
          <span class="endtext">LCC</span>
          <div class="circles">
            <span class="circle c1"></span>
            <span class="circle c2"></span>
            <span class="circle c3"></span>
          </div>
        </button>
      </main>
</body>

</html>