.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
}

button {
  padding: 20px 0;
  width: 240px;
  background: none;
  border-radius: 40px;
  color: red;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: 3px solid red;
  position: relative;
  transition: all 0.2s ease;
  font-weight: 600;
  cursor: pointer;
}
button:hover {
  background: red;
}
button:hover .c1 {
  animation: pulse 0.4s ease-out alternate 6;
}
button:hover .c2 {
  animation: pulse 0.4s ease-out 0.2s alternate 6;
}
button:hover .c3 {
  animation: pulse 0.4s ease-out 0.4s alternate 6;
}
button:hover .text {
  opacity: 0;
}
button:hover .endtext {
  animation: fadeIn 0.25s cubic-bezier(0.56, 0.12, 0.73, 1.39) 2.9s forwards;
}

.text {
  transition: all 0.2s ease;
}

.endtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transform-origin: 50% 50%;
  color: black;
}

.circles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  opacity: 0;
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: translateY(-60%);
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }
  40% {
    transform: translate(-50%, -70%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}/*# sourceMappingURL=styleb1.css.map */