body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 25px;
  width: 350px;
  height: 80px;
  border-radius: 30px;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border: 2px solid;
  box-shadow: 4px 4px 9px -3px rgb(161, 161, 161);
}
button:hover {
  animation: buttonAnimation 1s both infinite;
}

@keyframes buttonAnimation {
  0% {
    border-top: 2px solid #74ebd5;
    border-left: 2px solid #74ebd5;
    border-right: 2px solid #ACB6E5;
    border-bottom: 2px solid #ACB6E5;
  }
  33% {
    border-top: 2px solid #74ebd5;
    border-left: 2px solid #ACB6E5;
    border-right: 2px solid #74ebd5;
    border-bottom: 2px solid #ACB6E5;
  }
  66% {
    border-top: 2px solid #ACB6E5;
    border-left: 2px solid #ACB6E5;
    border-right: 2px solid #74ebd5;
    border-bottom: 2px solid #74ebd5;
  }
  100% {
    border-top: 2px solid #ACB6E5;
    border-left: 2px solid #74ebd5;
    border-right: 2px solid #ACB6E5;
    border-bottom: 2px solid #74ebd5;
  }
}/*# sourceMappingURL=styleb2.css.map */