$green: #74ebd5;
$blue: #ACB6E5;

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 25px;
  width: 350px;
  height: 80px;
  border-radius: 30px;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border: 2px solid;
  box-shadow: 4px 4px 9px -3px rgba(161,161,161,1);
  &:hover {
    animation: buttonAnimation 1s both infinite;
  }
}

@keyframes buttonAnimation {
  0% {
    border-top: 2px solid $green;
    border-left: 2px solid $green;
    border-right: 2px solid $blue;
    border-bottom: 2px solid $blue;        
  }

  33% {
    border-top: 2px solid $green;
    border-left: 2px solid $blue;
    border-right: 2px solid $green;
    border-bottom: 2px solid $blue;    
  }

  66% {
    border-top: 2px solid $blue;
    border-left: 2px solid $blue;
    border-right: 2px solid $green;
    border-bottom: 2px solid $green;    
  }

  100% {
    border-top: 2px solid $blue;
    border-left: 2px solid $green;
    border-right: 2px solid $blue;
    border-bottom: 2px solid $green;
  }
}